<!DOCTYPE html>
<head>
<html lang='en'>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>About Me</title>
</head>
<table style="width:100%">
  <tr>
    <th><a href= "index.html"> Merlin</th>
    <th><a href="zelda.html"> Zelda</th>
    <th><a href="ozzy.html"> Ozzy</th>
    <th><a href="aboutme.html">About Me</th>
  </tr>
  </table>
	<body>
		<h1> Who Am I </h1>
		<p class="whoami">I am a college junior who is absolutely in love with all three of these fuzzy monsters. They have brought much joy to my life and plenty of messes and cat hair too. I've always been a cat person cause I've been surrounded by them my entire life and more importantly they just agree with me. All the cats are very loving but they also want space and will take care of themselves which is nice for someone who is more inclined to being an introvert. Sometimes when they are done cuddling they will still want to be near me and just lie down in the area which is nice. All three of them however love to try to eat things that are not for them to eat like.
		</p>
		<ol>
			<li> cheese </li>
			<li> string </li>
			<li> blueberry muffins </li>
			<li> and for some reason ozzy likes to attack dum dums </li>
			</ol>
		<a href="mailto:jacob_heard@my.uri.edu?subject=Talking%20About%20Cats"> Email Me</a>
	</body>	