<!DOCTYPE html>
<head>
<html lang='en'>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>My Cats</title>
</head>
<table style="width:100%">
  <tr>
    <th><a href= "index.html"> Merlin</th>
    <th><a href="zelda.html"> Zelda</th>
    <th><a href="ozzy.html"> Ozzy</th>
    <th><a href="aboutme.html">About Me</th>
  </tr>
  </table>
	<body>
		<h1> My Cats </h1>
		<p class="intro">This web page will in short discuss my cats and their various personalities. They are all litter mates (supposedly Merlin has a different birthdate so odds are they might have put an extra in the cage) If you wish to acquire some fluffy friends of your own I will provide some links to some local animal shelters.</p>
		</p>
	<ul>
		<li> <a href= "https://www.providenceri.gov/animal-control/"> animal control</li>
    <li><a href="https://www.parl.org/"> providence animal rescue league</li>
    <li><a href="https://rispca.com/"> RISPCA</li>
  </ul>
		<h2> Merlin </h2> <p class="merlin">Merlin as stated before might not be actually related by blood to the other two but regardless he is a part of the family now. Like all of them he is rather odd because he is really affectionate but only "secretly". By this I mean he really loves to cuddle but will sometimes run away the second someone else could see him doing it. He is also a big cat, not fat just large which is unfortunate because he is unaware of his size and really likes to sleep on a person's chest/face where he happily drools. He is also smart enough to figure out how to open doors which I think his size advantage might come into play there just a bit. He is unfortunately also the one most curious with the outside world so it's practically guarenteed to be greeted by him squeaking from the window before trying to get out.
		</p> 
	</body>	
<img class="merlin"src="merlin.jpg" alt="A large black and white cat">