<!DOCTYPE html>
<head>
<html lang='en'>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>Ozzy</title>
</head>
<table style="width:100%">
  <tr>
    <th><a href= "index.html"> Merlin</th>
    <th><a href="zelda.html"> Zelda</th>
    <th><a href="ozzy.html"> Ozzy</th>
    <th><a href="aboutme.html">About Me</th>
  </tr>
  </table>
	<body>
		<h1> Ozzy </h1>
		<p>Ozzymandius or Ozzy as we call him is definitey the oddest of our cats. Like the others he can be really affectionate but unlike the others he only wants to cuddle in one particular room. On top of all of that Ozzy is prone to getting excited and then going in to attack mode so you can be petting him happily only to end up with some wounds because he suddenly changed his mind. He is also constantly being asked to be fed, literally any time a person is in the kitchen Ozzy is there howling up a storm just begging to get a can of cat food. It literally doesn't matter how recently he was fed he will always want more. He is also oddly clumsy for a cat having once gotten to excited he literally rolled off a bed. Despite all of his antics like the rest he is loved deeply. </p>
	</body>	
	<img class="ozzy"src="ozzy.jpg" alt="A fluffy black cat">