 body{
	 background-color: #006363; 
 }
table {
	background-color: #007676;
	font-family:Arial;
	font-size: 150%;
	border-color:black;
	border-width: 2px;
	border-style: solid;
}

h1{
	background-color: #0A9090;
	font-family:Arial;
	text-align: center;
	margin-left: 685px;
	margin-right: 685px;
}
h2{background-color: #0A9090;
	font-family:Arial;
	text-align: center;
	margin-left: 700px;
	margin-right: 700px;
}
ul{padding:100px;
width: 1000px;
}
p{
	background-color:#68ABAB;
	width:800px;
	border-color:black;
	font-size:125%;
	float:left;
	font-family: 'Roboto', sans-serif;

}
p.whoami{
	background-color: #68ABAB;
	text-align:center;
	width:1600;
	
	
}
ol{
	display: block;
	padding-left:600px;
}
p.intro {
	background-color: #A7BDBD;
	text-align:center;
	margin-right: auto;
}
p.merlin {
	background-color: #68ABAB;
	width:800px;
}
img.merlin{
	margin-right: auto;
	display: block;
	width: 400px;
padding-left: 100px;
	text-align:right;
}
img.ozzy{
	margin-right: auto;
	display: block;
	width: 400px;
padding-left: 100px;
	text-align:right;
}
img.zelda{
	margin-right: auto;
	display: block;
	width: 400px;
padding-left: 100px;
	text-align:right;
}