<!DOCTYPE html>
<head>
<html lang='en'>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>Zelda</title>
</head>
<table style="width:100%">
  <tr>
    <th><a href= "index.html"> Merlin</th>
    <th><a href="zelda.html"> Zelda</th>
    <th><a href="ozzy.html"> Ozzy</th>
    <th><a href="aboutme.html">About Me</th>
  </tr>
  </table>
	<body>
		<h1> Zelda </h1>
		<p> Zelda is the smallest of the three of them and the only lady of the bunch. Although all three of them are needy in their own ways she is by far the neediest. When she wants a lap she will follow you around the house yelling the entire time only taking breaks to roll onto her back to get her belly scratched. She'll even sometimes literally rotate between 3 laps because she just can't make up her mind as to which one she actually wants. </p>
	</body>	
<img class="zelda"src="zelda.jpg" alt="A fluffy black cat">	